<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url(https://media.glassdoor.com/o/253274/cigniti-inc-office.jpg);
        background-size: cover; /* Cover the entire body area */
        background-repeat: no-repeat; /* Prevent image from repeating */
  /* Additional styling properties */
        background-color: #b47f3e; /* Fallback background color */
    }
       /* Add some basic styles to the navigation bar */
       .topnav-right {
        width: 100%;
           
           background-color: #7e48aa;
           display: flex;
          /* Use flex display to align items horizontally */
           justify-content: flex-end; /* Align items to the right */
           align-items: center; /* Center items vertically within the navigation bar */
           height: 80px; 
       }
       
      
       /* Style for the submit button */
       .login-button {
           flex-grow: 100;
           height: 60px;
          /* width: 140px;
           height: 40px;*/
           background-color: #4CAF50;
           color: white;
           align-items: center;
           
       }
      
       /*.heading {
    /* Center horizontally */
    /*align-items: center;
    height: 80px;
    font-size: 60px;
    
}*/

      .login-input{
align-items: center;
       flex-grow: 50;
       height: 50px;
      }
      .maincard{
        width: auto;      /* Set the desired width */
        height: 1000px;     /* Set the desired height */
        display: flex;

           }
       .card{
       
        width: 900px;      /* Set the desired width */
        height: 800px;     /* Set the desired height */
        border: 20px solid #ccc;
        padding: 10px;
        margin: 10px;
        background-color: #999;
       }
       .card:hover{
        width: 1000px;      /* Set the desired width */
        height: 1000px;
        
       }
       
       .card img {
        width: 100%; /* Make the image fit the card's width */
        display: block; /* Remove any extra spacing below the image */
        max-height: 100%; /* Optional: Maintain image aspect ratio */
        
}
       input::placeholder {
  font-size: 30px; /* Set the desired font size */
  /* Additional styling properties */
  color: #0e0e0e; /* Adjust the color of the placeholder text */
}
[type="submit"]{
  font-size: 30px; /* Set the desired font size */
  /* Additional styling properties */
  
}

   </style>
</head>
<body>
    
    <!-- The navigation bar with the login form -->
    <div class="topnav-right" >
        
     <!-- <marquee>  <h2 class="heading">Hello Cignitians</h2></marquee>-->
        
    
        <form class="login-form" method="post">
           
            <input class="login-input" type="text" name="usename" placeholder="username">
            <input class="login-input" type="text" name="password" placeholder="password"> 
            <input class="login-button" type="submit" name="submit"  value="login">
            <a href="C:\Users\saiya\OneDrive\Desktop\html\cigniti\project2.html">
            <input class="login-button" type="submit" name="submit" value="register">
            </a>

            
        </form>
        
    </div>
    <br>
<div class="maincard">
    <div class="card" >
        <img src="https://media.licdn.com/dms/image/C5622AQFZhN5iHLmYVA/feedshare-shrink_2048_1536/0/1648441972069?e=2147483647&v=beta&t=IjT45GddsvZf7QntBDsEDLOz7pqaQLwHIP5HtjCUfU4" class="card-img-top"alt="ceo">
       <div>
          <h3 class="card-title" style="font-size: 30px;">About</h3>
          <p class="card-text" style="font-size: 30px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a style="font-size: 30px;"href="https://www.bing.com/ck/a?!&&p=b1e95cc5b447b0e1JmltdHM9MTY5MjE0NDAwMCZpZ3VpZD0wNjkwN2JlZi0yMTcwLTZmYTgtM2Q1Yy02YTEwMjAyMjZlYmImaW5zaWQ9NTIzMA&ptn=3&hsh=3&fclid=06907bef-2170-6fa8-3d5c-6a1020226ebb&psq=cigniti&u=a1aHR0cHM6Ly93d3cuY2lnbml0aS5jb20v&ntb=1" class="btn btn-primary">Cigniti</a>
        </div>
      </div>
      <div class="card" >
        <img src=https://th.bing.com/th/id/OIP.gdUX36FTizDIqCK2c9QxwgHaD3?pid=ImgDet&rs=1" class="card-img-top"alt="comp">
        
        <h3 class="card-title" style="font-size: 30px;">About</h3>
          <p class="card-text" style="font-size: 30px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a style="font-size: 30px;"href="https://www.bing.com/ck/a?!&&p=b1e95cc5b447b0e1JmltdHM9MTY5MjE0NDAwMCZpZ3VpZD0wNjkwN2JlZi0yMTcwLTZmYTgtM2Q1Yy02YTEwMjAyMjZlYmImaW5zaWQ9NTIzMA&ptn=3&hsh=3&fclid=06907bef-2170-6fa8-3d5c-6a1020226ebb&psq=cigniti&u=a1aHR0cHM6Ly93d3cuY2lnbml0aS5jb20v&ntb=1" class="btn btn-primary">Cigniti</a>
        
      </div>
      
</div>
</body>
</html>
